{
    "name": "CircuitIoT",
    "keywords": "iot, circuit, alexa, esp8266, esp32, smart-home, device",
    "description": "Library for https://circuitiot.com - simple, reliable and secure IoT platform",
    "repository": {
      "type": "git",
      "url": "https://github.com/rabiwebpro/circuitiot-esp-device-sdk"
    },
    "authors": [
      {
        "name": "Robiul Hoque",
        "email": "rabi.webpro@gmail.com",
        "maintainer": true
      }
    ],
    "version": "1.0",
    "frameworks": "arduino",
    "platforms": [
      "espressif8266",
      "espressif32"
    ],
    "dependencies":[
      { 
        "name": "ArduinoJson",
        "platforms":["espressif32","espressif8266"]
      },
      {
        "name": "PubSubClient",
        "platforms":["espressif32","espressif8266"]
      }
    ],
    "examples":[
      "examples/*/*.ino",
      "examples/*/*/*.ino"
    ],
    "license": "CC-BY-SA-4.0"
  }